{
  "name": "port-claim",
  "version": "3.0.0",
  "description": "If a port is in use, port-claim stops the process using it.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasenmichael/port-claim"
  },
  "scripts": {
    "test": "node test.mjs"
  },
  "dependencies": {
    "binfu": "file:../.."
  }
}
